; Bounce demo override test file
; Should be used with orx v.1.8+

[Bounce]
BallLimit             = 500; Overriding ball limit
ShowCursor            = false
ShaderPhaseSpeed      = 1.0
ShaderFrequencySpeed  = 0.25
ShaderAmplitudeSpeed  = 0.5
ShaderMaxFrequency    = 6.0
ShaderMaxAmplitude    = 0.1
ViewportList          = BounceViewport # CompositingViewport
DisplayTrail          = false
TrailTimer            = 0.05
TrailSpeed            = (-20, -50) ~ (20, -80)
Title                 = Bounce Demo!
RaySelfFlags          = ball
RayCheckMask          = ball # wall

[BallSpawner]
Object        = Ball # Text
Position      = (0, 0, 10); <= Created out-of-scope

[Input]
MOUSE_MIDDLE  = ToggleShader
KEY_LCTRL     = ToggleShader
KEY_RCTRL     = ToggleShader
KEY_LALT      = ToggleProfiler
KEY_RALT      = ToggleProfiler
MOUSE_RIGHT   = Pick
KEY_ENTER     = Pick
KEY_F1        = PreviousResolution
KEY_F2        = NextResolution
KEY_F3        = ToggleFullScreen
KEY_LSHIFT    = Record
KEY_RSHIFT    = Record
KEY_T         = ToggleTrail
MOUSE_EXTRA_1 = ToggleTrail
MOUSE_EXTRA_2 = RayCast
KEY_SPACE     = RayCast

[Display]
Smoothing = true

[BounceCamera]
FrustumFar = 2.0

[WallTrack]
0.5         = > Object.Create Wall1 # Object.AddFX < FadeIn
1.0         = > Object.Create Wall2 # Object.AddFX < FadeIn
1.5         = > Object.Create Wall3 # Object.AddFX < FadeIn
2.0         = > Object.Create Wall4 # Object.AddFX < FadeIn

[Bump]
SlotList    = ColorFlash
KeepInCache = true

[Pick]
SlotList    = SmallWobble
KeepInCache = @Bump

[ColorFlash]
Type        = color
StartTime   = 0.0
EndTime     = 0.2
Curve       = triangle
Relative    = true
StartValue  = (0, 0, 0)
EndValue    = (255, 0, 0)

[Fade]
SlotList    = AlphaFadeIn # Scale # Wobble # Vanish
KeepInCache = true

[FadeIn]
SlotList    = AlphaFadeIn
KeepInCache = true

[AlphaFadeIn]
Type        = alpha
StartTime   = 0.0
EndTime     = 0.4
Curve       = linear
StartValue  = -1.0
EndValue    = 0.0

[Scale]
Type        = scale
StartTime   = 0.0
EndTime     = 0.1
Curve       = linear
StartValue  = (0.01, 0.01, 0.01)
EndValue    = (1.0, 1.0, 1.0)

[Wobble]
Type          = scale
StartTime     = 0.1
EndTime       = 0.7
Period        = 0.2
Curve         = sine
Amplification = 0.5
StartValue    = (1.0, 1.0, 0.0)
EndValue      = (2.0, 2.0, 0.0)

[Vanish]
Type        = alpha
StartTime   = @Ball.VanishTime
EndTime     = % > Get Vanish StartTime, + < 1
Curve       = linear
StartValue  = 0.0
EndValue    = -1.0

[SmallWobble@Wobble]
EndValue = (1.4, 1.4, 0.0)

[Ball]
; This isn't used by orx' internals, we will use it in the Vanish FX and store it at the same place as LifeTime
VanishTime= 9.0
; The ball will be deleted when no more FXs are active on it
LifeTime  = fx
Scale     = 0.3 ~ 1.0
; Adding random scale to the ball
Alpha     = 0.6 ~ 1.0
; Adding random alpha to the ball
Color     = (0, 0, 0) ~ (0, 255, 255)
; Adding random blue/green color to the ball
FXList    = Fade

[Text@Ball]
Scale   = 1.0 ~ 1.4
Graphic = TextGraphic

[BallText]
String  = ORX # lorem ipsum # Bounce ! # ball

[TextGraphic]
Text  = BallText
Pivot = center

[Sphere]
Friction  = 0.6
; Overriding friction

[Walls]
Graphic   = @
Texture   = pixel
Alpha     = 0
ChildList = RayLabel
TrackList = WallTrack

[Wall1]
Position  = (-300.0, -250.0, 1.0)
Rotation  = -60.0
Scale     = (-0.5, 0.5, 0.0)
; Moving the wall

[Wall2]
Position  = (300.0, -150.0, 1.0)
Rotation  = 60.0
Scale     = (0.5, 0.5, 0.0)
; Moving the wall

[Wall3]
Position  = (-200.0, 50.0, 1.0)
Rotation  = -60.0
Scale     = (-0.5, 0.5, 0.0)
; Moving the wall

[ParticleGraphic]
Texture = +.png # x.png
Pivot   = center

[SpawnerGraphic]
Texture = o.png
Pivot   = center

[FadeOut]
SlotList    = AlphaFadeOut # Flip
KeepInCache = true

[AlphaFadeOut]
Type        = alpha
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Curve       = smoother
StartValue  = 0.0
EndValue    = -1.0

[ColorBlink]
Type        = color
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = (0, 0, 0)
EndValue    = (-100, -100, -100)

[SpawnerWobble]
Type        = scale
StartTime   = 0.0
EndTime     = 2.0
Curve       = sine
StartValue  = 1.0
EndValue    = 0.6

[Flip]
Type        = scale
StartTime   = 0.0
EndTime     = @Particle.LifeTime
Period      = 4.0
Curve       = sine
StartValue  = (1.0, 1.0, 1.0)
EndValue    = (1.0, -1.0, 1.0)

[SpawnerFX]
SlotList    = ColorBlink # SpawnerWobble
Loop        = true
KeepInCache = true

[Particle]
Graphic         = ParticleGraphic
Color           = (150, 0, 150) ~ (255, 0, 255)
Position        = (-0.5, 0) ~ (0.5, 0.5)
Speed           = (-50, 30) ~ (50, 100)
LifeTime        = 2.0
AngularVelocity = -180 ~ 180
Scale           = 0.5 ~ 0.7
UseParentSpace  = position
Alpha           = 0.7 ~ 1.0
FXList          = FadeOut

[ParticleSource]
Spawner   = Spawner
Position  = (0, 0, -0.2)
Graphic   = SpawnerGraphic
Color     = (150, 0, 150)
FXList    = SpawnerFX

[Spawner]
Object    = Particle
WaveSize  = 1
WaveDelay = 0.075

[RayLabel]
Graphic         = @
Text            = @
String          =
ParentCamera    = BounceCamera
UseParentSpace  = position
Pivot           = top right
Smoothing       = false
Position        = (0.49, -0.49)
TrackList       = RayTrack

[RayTrack]
0         = >> get Bounce RayHit      #
            >  String.Compare < ""    #
            >  if < "Ray hit: <" ""   #
               Object.SetText ^ <
Loop      = true

[BounceViewport]
BackgroundColor = (0, 0, 0)
TextureList     = ViewportTexture

[CompositingViewport]
BackgroundColor = (0, 0, 0)
ShaderList      = BounceShader

[BounceShader]
Code = "
void main()
{
  // Is shader ""enabled?""
  if(enabled != 0.0)
  {
    // Computes position with offset
    vec2 vPos = vec2((amplitude * sin(((frequency * gl_TexCoord[0].y) + phase) * 6.28)) + gl_TexCoord[0].x, gl_TexCoord[0].y);

    // Inside texture?
    if((vPos.x >= texture_left) && (vPos.x <= texture_right))
    {
      const vec3 vBW = vec3(0.2126, 0.7152, 0.0722);

      // Gets its pixel
      vec4 vPixel = texture2D(texture, vPos);

      // Gets its halfed-gray value
      vec2 vGray = vec2(0.5 * dot(vPixel.rgb, vBW.rgb), 0.5);

      // Outputs grayed offseted pixel on top of original one
      gl_FragColor = (vec4(color.rgb, 1.0) * vGray.xxxy) + vec4(0.5) * texture2D(texture, gl_TexCoord[0].xy);
    }
    else
    {
      // Outputs black pixel on top of original pixel
      gl_FragColor = vec4(0.0, 0.0, 0.0, 0.5) + vec4(0.5) * texture2D(texture, gl_TexCoord[0].xy);
    }
  }
  else
  {
    // Outputs original pixel
    gl_FragColor = texture2D(texture, gl_TexCoord[0].xy);
  }
}
"
UseCustomParam  = true
ParamList       = texture # frequency # phase # amplitude # color # enabled
texture         = ViewportTexture
frequency       = 4.0
phase           = 0.0
amplitude       = 0.1
color           = @BounceShader.ColorList
enabled         = 0
ColorList       = (1.0, 0.0, 0.0) # (0.0, 1.0, 0.0) # (0.0, 0.0, 1.0) # (1.0, 1.0, 0.0) # (1.0, 0.0, 1.0) # (0.0, 1.0, 1.0) # (1.0, 1.0, 1.0)
