; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Sound Tutorial

[Resource]
Texture       = ../data/object
Sound         = ../data/sound

[Input]
KEY_ESCAPE    = Quit

KEY_UP        = VolumeUp
KEY_DOWN      = VolumeDown
KEY_RIGHT     = PitchUp
KEY_LEFT      = PitchDown
KEY_LCTRL     = ToggleMusic
KEY_SPACE     = RandomSFX
KEY_ENTER     = DefaultSFX

[Tutorial]
RandomColor   = (1, 0, 0) # (0, 1, 0) # (0, 0, 1) # (1, 1, 0) # (1, 0, 1) # (0, 1, 1)

[Viewport]
Camera        = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 1.0
Position      = (0.0, 0.0, -1.0)

[SoldierGraphic]
Texture       = soldier.png
Pivot         = center

[Soldier]
Graphic       = SoldierGraphic
Scale         = 2.0

[Music]
Music         = gbloop.ogg
Loop          = true

[DefaultBip]
Sound         = bip.wav
KeepInCache   = true; <= This indicates orx to load the associated sound file once for all and to keep it in memory
Pitch         = 1.0
Volume        = 1.0

[RandomBip@DefaultBip]
Pitch         = 0.1 ~ 3.0
Volume        = 0.5 ~ 3.0
