; orx - Tutorial config file
; Should be used with orx v.1.4+

[Tutorial]
ConfigList    = 11_Base.ini # 11_Blend.ini # 11_Mask.ini # 11_Physics.ini # 11_BlendMask.ini # 11_BlendPhysics.ini # 11_FusionFountain.ini # 11_MeltingDots.ini # 11_Shader.ini # 11_BlendShader.ini
ViewportList  = Viewport

[Resource]
Texture       = ../data/object

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Spawner Tutorial
Smoothing     = true
VSync         = true

[Input]
KEY_ESCAPE    = Quit

KEY_UP        = NextConfig
KEY_DOWN      = PreviousConfig
MOUSE_LEFT    = NextConfig
MOUSE_RIGHT   = PreviousConfig

[Physics]
Gravity       = (0.0, 9.81)

[Viewport]
Camera        = Camera

[Camera]
FrustumWidth  = 800
FrustumHeight = 600
FrustumFar    = 2
Position      = (0, 0, -1)
